{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#c6d855",
			"activityBar.activeBorder": "#248b9c",
			"activityBar.background": "#c6d855",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#248b9c",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#c6d855",
			"statusBar.background": "#b6cb2f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#91a225",
			"statusBarItem.remoteBackground": "#b6cb2f",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#b6cb2f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#b6cb2f99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#B6CB2F"
	}
}